<!DOCTYPE html>
<html>
<head>
	<title>facebook signUp</title>
</head>
<body>
	<form>
		<fieldset>
			<legend>Login Form</legend>
			<div>
				<label>Email or phone: <br />
					<input type="email" name="email" required>
				</label>
					<input type="checkbox" name="checkbox">Keep me logged In
			</div>
			<dir>
				<label>Password:
					<input type="password" name="password" required>
				</label>
					<a href="#">Forgot your Password</a>
			</dir>
			<div>
				<input type="submit" name="submitButton" value="Log In">
			</div>		
		</fieldset>
	</form>
	<form>
		<fieldset>
			<legend>Sign Up</legend>
				<label>It's free and always will be
				</label>
			<div>
				<input type="text" name="Fname" placeholder="First name" required>
				<input type="text" name="Lname" placeholder="Last name" required> <br><br />
				<input type="text" name="email" placeholder="email or mobile number" required> <br><br />
				<input type="text" name="email" placeholder="Re-enter Email or Mobile No" required><br><br />
				<input type="password" name="email" placeholder="New password" required><br><br />
			</div>
			<div>
				<label>Birthday
					<input type="date" name="datePicker"><a href="#">Why do I need to provide My birthday</a> <br> <br />
				</label>
			</div>
			<div>
				<input type="radio" name="radiobutton"> Female
			<input type="radio" name="radiobutton"> Male <br> <br />
			</div>
			<div>
				By clicking Sign Up,you agree to our <a href="#">Terms</a>and that you have <br> read our <a href="#">Data Use Policy</a>,including our <a href="#">Cookie Use</a>.<br> <br />
			</div>
			<div>
				<input type="button" name="button" value="sign Up"> <br><br /> <hr>
			</div>
			<a href="#">Create a Page</a> for a celebrity,band or business.
		</fieldset>
	</form>

</body>
</html>