<!DOCTYPE html>
<html>
<head>
	<title>table html</title>
</head>
<body>
	<table border="2px" cellspacing="1px" cellpadding="2px" width="250px" height="150px">
	<label>Exercise 5.</label>
		<tbody align="center">
			<tr>
				<td rowspan="3">Big box</td>
				<td>A</td>
				<td>D</td>
			</tr>
			<tr>
				<td>B</td>
				<td>E</td>
			</tr>
			<tr>
				<td>C</td>
				<td>F</td>
			</tr>
		</tbody>
	</table>
			<br/>	
	<table border="2px" cellpadding="2px" cellspacing="18px" width="200px" height="150px">
	<label>Exercise 6.</label>
		<tbody align="center">
			<tr>
				<td rowspan="3">Big box</td>
				<td align="left">A</td>
				<td align="right">D</td>
			</tr>
			<tr>
				<td align="left">B</td>
				<td align="right">E</td>
			</tr>
			<tr>
				<td align="left">C</td>
				<td align="right">F</td>
			</tr>
		</tbody>
	</table>
			<br/>	
	<table border="2px" cellpadding="2px" width="180px" height="150px">
	<label>Exercise 7.</label>
		<tbody align="center">
			<tr>
				<td colspan="3">Big box</td>
				<td>A</td>
				<td align="right">B</td>
			</tr>
			<tr>
				<td rowspan="3" align="left">C</td>
				<td>D</td>
				<td>E</td>
				<td>F</td>
				<td align="right">G</td>
			</tr>
			<tr>
				<td>H</td>
				<td colspan="2">I</td>
				<td rowspan="2" align="right" valign="bottom">J</td>
			</tr>
			<tr>
				<td>K</td>
				<td>L</td>
				<td>M</td>
			</tr>
			<tr>
				<td align="right">N</td>
				<td colspan="4" align="center">O</td>
			</tr>
		</tbody>
	</table>


</body>
</html>